<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body  style="background-image: url(cover.png); 
background-repeat: no-repeat; background-size: cover; height: 100vh; ">
     
<style>
    body {
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

button {
    background-color: white;
    padding: 10px 20px; 
    margin: 20px auto;
    border-radius: 20px;
    border: none;
    font-size: 16px; 
}

.maindiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%; 
    max-width: 500px; 
    margin: 50px auto; 
    text-align: center;
    border: 1px solid rgba(178, 91, 91, 0.7);
    border-radius: 30px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.3);
}

.input {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
    height: 40px; 
    padding: 10px;
    border: none;
    outline: none;
    border: 1px solid rgba(178, 91, 91, 0.2);
    border-radius: 30px;
}

.one {
    position: relative;
}

i{
    position: absolute;
    right: 50px;
    top:45px;
    font-size: 20px;
    
} 

.SELECT {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
    height: 50px;
    padding: 10px;
    border: none;
    outline: none;
    border: 1px solid rgba(178, 91, 91, 0.2);
    border-radius: 30px;
}


@media (max-width: 768px) {
    button {
        padding: 10px 30px; 
        font-size: 14px; 
    }
    .input, .SELECT {
        height: 35px; 
    }
}

@media (max-width: 480px) {
    button {
        padding: 10px 20px; 
        font-size: 12px; 
    }
    .maindiv {
        margin: 20px;
    }
    .input, .SELECT {
        height: 30px; 
    }
}


 
</style>
   

    <div class="maindiv" >
        <h1 style="text-align: center; color: white;">Login</h1>
        <div class="one" >
            <input type="text" placeholder="Email" required  class="input" ><i class='bx bxs-user'></i>
        </div>
        <div class="one">
            <input type="password" placeholder="Password" required class="input"><i class='bx bxs-lock-alt'></i>
        </div>
        
      
       
            <div style="display: flex; justify-content: space-around;">
            <label for="" style="color: white;"> <input type="checkbox" > Remember me </label>
            <a style=" color: white; text-decoration: none;" href=>Forget password?</a>
        </div>
        
        <button>Login</button>

        <div   >
            <p style=" color: white;">Dont have an account?  <a href="" style=" color: white; text-decoration: none;"> Register Now</a></p>
            
        </div>
        
    </div>
</body>
</html>
    
   






